# -----------------------------------------------------------------
# zimap - Main config file, gets sourced by zimap, shell is bash
# -----------------------------------------------------------------
# This file is distribution specific, put your site's configuration
# into $ZIMAP_DEFAULT . It can be overridden on a per user base.
# -----------------------------------------------------------------

# the default configuration folder
ZIMAP_CONFIG_FOLDER=/etc/zimap

# configuration for site defaults
ZIMAP_DEFAULT=/etc/default/zimap

# folder for per user credentials, relative to $HOME
ZIMAP_USER_DIR=.zimap

# User override of $ZIMAP_DEFAULT, relative to $HOME
ZIMAP_USER_DEFAULT=.zimap/zimap.default

# extension of credential files
ZIMAP_CRED_EXT=.cred

# engine to run the applications
ZIMAP_RUNTIME=mono
##ZIMAP_RUNTIME_DEBUG=--debug

# applications to be run (see also ZIMAP_APP_PATH)
ZIMAP_APP_ADMIN=ZIMapAdmin.exe
ZIMAP_APP_SHELL=ZIMapShell.exe

# per default the phyical path of the zimap script is used (zimap
# should be sym-linked to /usr/bin, the sym-link will be resolved)
##ZIMAP_APP_PATH=/usr/lib/zimap

# defaults for $ZIMAP_DEFAULT ...
PORT=
USETLS=
SERVER="localhost"
ACCOUNT="$USER"
PASSWORD="anonymous"
ADMIN="cyrus"
BACKUPFOLDER="$HOME/$ZIMAP_USER_DIR/Backup"
SERVERS=
TRUSTED="localhost"

# -----------------------------------------------------------------
# configure the use of terminal properties
# -----------------------------------------------------------------
# Only change these if something does not work. This may include
# mone runtime crashes or DllNotFound exceptions. The feateres in
# question are implemented via P-Invoke and bypass MONO.
# -----------------------------------------------------------------

# change from "auto" to "on" to force the use of colors. By default
# colors are enabled when TERM has a value of "linux" or "xterm"
ZTOOL_COLOR="auto"

# change from "on" to "off" to disable the use of gnu readline
ZTOOL_READLINE="on"

# change from "on" to "off" to disable the console resize detection
ZTOOL_RESIZE="on"

# end
